;####AAE MAIN INI####

[main]

;mame_rom_path = f:\mame\roms
screenw =1920
screenh =1080
widescreen = 0
windowed = 0
force_vsync = 1 
doublebuffer = 1               ;Enable Duble buffering for a smoother display
drawzero =0
samplerate = 44100
linewidth = 2.0                ;#Linewidth for Vector Games
pointsize = 1.4                ;#PointSize for Vector Games
gamma =127   
bright =127 
contrast =127                   
translucent = 1
accumlevel = 0
fire_point_size = 20           ;#ASTEROIDS AND ASTEROIDS DELUXE
explode_point_size = 17        ;#ASTEROIDS AND ASTEROIDS DELUXE
debug = 0
kbleds =1
debug_profile_code = 0         ;Enable this for verbose logging (debugging and profiling)
audio_force_resample = 0;      ;Force resampling of all samples to the selected samplerate

;##### ARTWORK OPTIONS ############
bezel  = 0
artwork = 1 
artcrop = 1
overlay = 1
snappng = 1                    #PNG or BMP snapshots
dotmask = 0                    #RASTER MONITOR SCREEN EFFECTS - (NOT FINISHED, SLOW AT HI RES)

;########### GAME SPECIFIC HACKS ################
sstick = 1                     #Battlezone Single Stick Hack
;#########KEY CONFIGS##############

kquit = 59              #Quit key, ESC by default
kpause = 16             #Pause game key
ksnap = 58              #Snapshot Key
klstate = 53 #F7        #Only currently working in asteroids (sorry!)
ksstate = 54 #F8        #Only currently working in asteroids (sorry!)
ktest = 48              #Activate test Menu - Works for most games
ksfps = 56              #Show frames per second
kmenu = 64

########## Trackball / Spinner  #########

mouse1xs =2
mouse1ys =2
mouse2xs = 3            #mouse sensitivity, in mickeys. 3 is EXACT for tempest-with an oscar spinner
mouse2ys = 3            #mouse sensitivity, in mickeys.
mouse1x_invert =0
mouse1y_invert =0
mouse1b1 = 41           #NOT USED YET, DONT BOTHER
mouse1b1 = 42           #NOT USED YET, DONT BOTHER

########## JOYSTICK ###############



########### SOUND OPTIONS ###############
 
pshiss =0
hvnoise =0
psnoise =0

noisevol =19
pokeyvol =19
mainvol =18

###########################
anisfilter = 0      #Enable  Filtering Disable for sharp textures
prescale = 2        #Raster Prescale value
priority = 1
snappng = 0
vectorglow = 6
vectortrail = 0
gain = 20
m_line = 22
m_point = 12
monitor = 0
screenburn = 0


[mouse]
mouse_accel_factor = 0
