Main
 -msdos_init_input();
 -build Number of Games 
 -sort games in gamelist
 -TimerInit(); 
 -initrand();
 -fillstars(stars);
 --run_game();

run_game()
 -setup_game_config();
 -sanity_check_config();
 -run_game(gamenum)
 -init_machine();
 -setup_video_config();
 -load_input_port_settings();
 -init_cpu_config();
 -driver[gamenum].init_game();
      --MAIN LOOP
   	-set_new_frame(); 
   	-set_render();
   	-run_cpus_to_cycles();
   	-driver[gamenum].run_game();
   	-render();
   	-msg_loop();
   	-inputport_vblank_end();
   	-update_input_ports();
	-WAIT()
 -reset_for_new_game();

reset_for_new_game()
 -driver[gamenum].end_game();
 -free_samples();
 -free_game_textures();
 -save_input_port_settings();
??back to main? RUN_GAME?