<mamelayout version="2">

	<element name="backdrop">
		<image file="astdelux.png" />
	</element>
	<element name="backdrop_rev1">
		<image file="astdelu1.png" />
	</element>
	<element name="bezel">
		<image file="asteroids_deluxe_bezel.png" />
	</element>
	<element name="cocktail">
		<image file="astdeluxe_cocktail.png" />
	</element>
	<element name="wood">
		<image file="atari_cocktail_wood.png" />
	</element>
	<element name="overlay">
		<rect>
			<bounds x="0" y="0" width="1" height="1" />
			<color red="0.5333" green="1.0" blue="1.0" />
		</rect>
	</element>


	<view name="Upwidth Artwork">
		<bounds x="0" y="50" width="2000" height="1400" />
		<backdrop element="backdrop">
			<bounds x="0" y="50" width="2000" height="1300" />
			<color alpha=".5" />
		</backdrop>

		<overlay element="overlay">
			<bounds x="0" y="0" width="2000" height="1505" />
		</overlay>
		<bezel element="bezel">
           		<bounds x="0" y="0" width="2000" height="1515" />
		</bezel>
		<screen index="0">
           		<bounds x="416" y="142" width="1168" height="876" />
		</screen>

	</view>

	<view name="Upwidth Artwork (Rev1)">
		<bounds x="0" y="50" width="2000" height="1400" />
		<backdrop element="backdrop_rev1">
			<bounds x="0" y="0" width="2000" height="1313" />
			<color alpha=".5" />
		</backdrop>

		<overlay element="overlay">
			<bounds x="0" y="0" width="2000" height="1515" />
		</overlay>
		<bezel element="bezel">
           		<bounds x="0" y="0" width="2000" height="1515" />
		</bezel>
		<screen index="0">
           		<bounds x="416" y="142" width="1168" height="876" />
		</screen>
	</view>

	<view name="Cocktail Table">
		<screen index="0">
			<bounds x="1200" y="912" width="1600" height="1200" />
		</screen>
		<bezel element="wood">
			<bounds x="0" y="0" width="4000" height="2990" />
		</bezel>
		<bezel element="cocktail">
			<bounds x="0" y="0" width="4000" height="2990" />
		</bezel>
	</view>
</mamelayout>


<!--

- Artwork type:  Bezel; Backdrop; Overlay
- Photographed backdrop (astdelu1) provided by Nathan Strum
- Photographed backdrop (astdelux) provided by Julian Eggebrecht
- Converted for MAME by Nathan Strum
- Scanned upwidth bezel provided by BYOAC group purchase
- Converted for MAME by Mr. Do
- Scanned Atari cocktail frame provided by Mr. Do
- On loan from Gene at www.vintagearcade.net
- Vectored by jcroach
- Scanned cocktail corner graphics provided by BYOAC group purchase
- Converted for MAME by Mr. Do
- Overlay based on visuals by Aaron Giles
- Lay file by Mr. Do

-->