<!-- asteroid.lay -->

<mamelayout version="2">
	<element name="bezel">
		<image file="asteroids_bezel.png" />
	</element>
	<element name="inner">
		<image file="asteroids_internal.png" />
	</element>
	<element name="cocktail">
		<image file="asteroids_cocktail.png" />
	</element>
	<element name="wood">
		<image file="atari_cocktail_wood.png" />
	</element>
	<view name="Upright Artwork">
		<bezel element="inner">
			<bounds x="11" y="0" width="3954" height="2936" />
		</bezel>
		<bezel element="bezel">
           		<bounds x="0" y="0" width="4000" height="3067" />
		</bezel>
		<screen index="0">
           		<bounds x="752" y="660" width="2512" height="1884" />
		</screen>
	</view>
	<view name="Cocktail Table">
		<screen index="0">
			<bounds x="1200" y="912" width="1600" height="1200" />
		</screen>
		<bezel element="wood">
			<bounds x="0" y="0" width="4000" height="2990" />
		</bezel>
		<bezel element="cocktail">
			<bounds x="0" y="0" width="4000" height="2990" />
		</bezel>
	</view>
</mamelayout>


<!--

- Artwork type: Bezel
- Scanned inner bezel provided by CADweazle
- Flat scans reconstructed into bezel by MarbleMad, www.kinetic-arts.co.uk
- Outer bezel vectored by Ad_Enuff
- Converted for MAME by Ad_Enuff
- Scanned Atari cocktail frame and Asteroids graphics provided by Mr. Do
- On loan from Gene at www.vintagearcade.net
- Vectored by jcroach
- Lay file by Mr. Do

-->