AAE All Games RomList

Game Name: Asteroids (Revision 1):
Rom Name: asteroi1.zip
035127.01 Size: 800 Load Addr: 5000
035145.01 Size: 800 Load Addr: 6800
035144.01 Size: 800 Load Addr: 7000
035143.01 Size: 800 Load Addr: 7800

Game Name: Asteroids (Revision 2):
Rom Name: asteroid.zip
035127.02 Size: 800 Load Addr: 5000
035145.02 Size: 800 Load Addr: 6800
035144.02 Size: 800 Load Addr: 7000
035143.02 Size: 800 Load Addr: 7800

Game Name: Asteroids Deluxe (Revision 1):
Rom Name: astdelu1.zip
036800.01 Size: 800 Load Addr: 4800
036799.01 Size: 800 Load Addr: 5000
036430.01 Size: 800 Load Addr: 6000
036431.01 Size: 800 Load Addr: 6800
036432.01 Size: 800 Load Addr: 7000
036433.01 Size: 800 Load Addr: 7800

Game Name: Asteroids Deluxe (Revision 2):
Rom Name: astdelu2.zip
036430.01 Size: 800 Load Addr: 6000
036431.01 Size: 800 Load Addr: 6800
036432.01 Size: 800 Load Addr: 7000
036433.02 Size: 800 Load Addr: 7800
036800.01 Size: 800 Load Addr: 4800
036799.01 Size: 800 Load Addr: 5000

Game Name: Asteroids Deluxe (Revision 3):
Rom Name: astdelux.zip
036430.02 Size: 800 Load Addr: 6000
036431.02 Size: 800 Load Addr: 6800
036432.02 Size: 800 Load Addr: 7000
036433.03 Size: 800 Load Addr: 7800
036800.02 Size: 800 Load Addr: 4800
036799.01 Size: 800 Load Addr: 5000

Game Name: Meteorites (Asteroids Bootleg):
Rom Name: meteorts.zip
mv_np3.bin Size: 800 Load Addr: 5000
m0_c1.bin Size: 800 Load Addr: 6800
m1_f1.bin Size: 800 Load Addr: 7000
m2_j1.bin Size: 800 Load Addr: 7800

Game Name: Asteroids (Bootleg on Lunar Lander Hardware):
Rom Name: asteroib.zip
035127.02 Size: 800 Load Addr: 5000
035145ll.bin Size: 800 Load Addr: 6800
035144ll.bin Size: 800 Load Addr: 7000
035143ll.bin Size: 800 Load Addr: 7800

Game Name: Lunar Lander (Revision 1):
Rom Name: llander1.zip
034599.01 Size: 800 Load Addr: 4800
034598.01 Size: 800 Load Addr: 5000
034597.01 Size: 800 Load Addr: 5800
034572.02 Size: 800 Load Addr: 6000
034571.02 Size: 800 Load Addr: 6800
034570.01 Size: 800 Load Addr: 7000
034569.02 Size: 800 Load Addr: 7800
034569.02 Size: 800 Load Addr: f800

Game Name: Lunar Lander (Revision 2):
Rom Name: llander.zip
034599.01 Size: 800 Load Addr: 4800
034598.01 Size: 800 Load Addr: 5000
034597.01 Size: 800 Load Addr: 5800
034572.02 Size: 800 Load Addr: 6000
034571.02 Size: 800 Load Addr: 6800
034570.01 Size: 800 Load Addr: 7000
034569.02 Size: 800 Load Addr: 7800
034569.02 Size: 800 Load Addr: f800

Game Name: Omega Race:
Rom Name: omegrace.zip
omega.m7 Size: 1000 Load Addr: 0
omega.l7 Size: 1000 Load Addr: 1000
omega.k7 Size: 1000 Load Addr: 2000
omega.j7 Size: 1000 Load Addr: 3000
omega.e1 Size: 800 Load Addr: 9000
omega.f1 Size: 800 Load Addr: 9800
sound.k5 Size: 800 Load Addr: 0

Game Name: Delta Race (Omega Race Bootleg):
Rom Name: deltrace.zip
omega.m7 Size: 1000 Load Addr: 0
omega.l7 Size: 1000 Load Addr: 1000
omega.k7 Size: 1000 Load Addr: 2000
delta.j7 Size: 1000 Load Addr: 3000
omega.e1 Size: 800 Load Addr: 9000
omega.f1 Size: 800 Load Addr: 9800
sound.k5 Size: 800 Load Addr: 0

Game Name: Battlezone (Revision 1):
Rom Name: bzone.zip
036422.01 Size: 800 Load Addr: 3000
036421.01 Size: 800 Load Addr: 3800
036414.01 Size: 800 Load Addr: 5000
036413.01 Size: 800 Load Addr: 5800
036412.01 Size: 800 Load Addr: 6000
036411.01 Size: 800 Load Addr: 6800
036410.01 Size: 800 Load Addr: 7000
036409.01 Size: 800 Load Addr: 7800
036409.01 Size: 800 Load Addr: f800

Game Name: Battlezone (Revision 2):
Rom Name: bzone2.zip
036414a.01 Size: 800 Load Addr: 5000
036413.01 Size: 800 Load Addr: 5800
036412.01 Size: 800 Load Addr: 6000
036411.01 Size: 800 Load Addr: 6800
036410.01 Size: 800 Load Addr: 7000
036409.01 Size: 800 Load Addr: 7800
036409.01 Size: 800 Load Addr: f800
036422.01 Size: 800 Load Addr: 3000
036421.01 Size: 800 Load Addr: 3800

Game Name: Battlezone Cocktail Proto:
Rom Name: bzonec.zip
bz1g4800 Size: 800 Load Addr: 4800
bz1f5000 Size: 800 Load Addr: 5000
bz1e5800 Size: 800 Load Addr: 5800
bz1d6000 Size: 800 Load Addr: 6000
bz1c6800 Size: 800 Load Addr: 6800
bz1b7000 Size: 800 Load Addr: 7000
bz1a7800 Size: 800 Load Addr: 7800
bz1a7800 Size: 800 Load Addr: f800
036422.01 Size: 800 Load Addr: 3000
bz3b3800 Size: 800 Load Addr: 3800

Game Name: Battlezone Plus (Clay Cowgill):
Rom Name: bzonep.zip
036414.01.bin Size: 800 Load Addr: 5000
036413.01.bin Size: 800 Load Addr: 5800
036412.01.bin Size: 800 Load Addr: 6000
036411.01.bin Size: 800 Load Addr: 6800
036410.01.bin Size: 800 Load Addr: 7000
036409.01.bin Size: 800 Load Addr: 7800
036408.01.bin Size: 800 Load Addr: 8000
036408.01.bin Size: 800 Load Addr: f800
036422.01.bin Size: 800 Load Addr: 3000
036421.01.bin Size: 800 Load Addr: 3800

Game Name: Red Baron:
Rom Name: redbaron.zip
037006.01e Size: 800 Load Addr: 3000
037007.01e Size: 800 Load Addr: 3800
037587.01 Size: 1000 Load Addr: 4800
037587.01 Size: 1000 Load Addr: 5000
037000.01e Size: 800 Load Addr: 5000
036998.01e Size: 800 Load Addr: 6000
036997.01e Size: 800 Load Addr: 6800
036996.01e Size: 800 Load Addr: 7000
036995.01e Size: 800 Load Addr: 7800
036995.01e Size: 800 Load Addr: f800

Game Name: Bradley Trainer:
Rom Name: bradley.zip
btb3.bin Size: 800 Load Addr: 3000
bta3.bin Size: 800 Load Addr: 3800
btc1.bin Size: 800 Load Addr: 4000
btd1.bin Size: 800 Load Addr: 4800
bte1.bin Size: 800 Load Addr: 5000
bth1.bin Size: 800 Load Addr: 5800
btj1.bin Size: 800 Load Addr: 6000
btk1.bin Size: 800 Load Addr: 6800
btlm.bin Size: 800 Load Addr: 7000
btn1.bin Size: 800 Load Addr: 7800
btn1.bin Size: 800 Load Addr: f800

Game Name: Space Duel:
Rom Name: spacduel.zip
136006.106 Size: 800 Load Addr: 2800
136006.107 Size: 1000 Load Addr: 3000
136006.201 Size: 1000 Load Addr: 4000
136006.102 Size: 1000 Load Addr: 5000
136006.103 Size: 1000 Load Addr: 6000
136006.104 Size: 1000 Load Addr: 7000
136006.105 Size: 1000 Load Addr: 8000
136006.105 Size: 1000 Load Addr: 9000
136006.105 Size: 1000 Load Addr: a000
136006.105 Size: 1000 Load Addr: b000
136006.105 Size: 1000 Load Addr: c000
136006.105 Size: 1000 Load Addr: d000
136006.105 Size: 1000 Load Addr: e000

Game Name: Black Widow:
Rom Name: bwidow.zip
136017.107 Size: 800 Load Addr: 2800
136017.108 Size: 1000 Load Addr: 3000
136017.109 Size: 1000 Load Addr: 4000
136017.110 Size: 1000 Load Addr: 5000
136017.101 Size: 1000 Load Addr: 9000
136017.102 Size: 1000 Load Addr: a000
136017.103 Size: 1000 Load Addr: b000
136017.104 Size: 1000 Load Addr: c000
136017.105 Size: 1000 Load Addr: d000
136017.106 Size: 1000 Load Addr: e000

Game Name: Gravitar (Revision 3):
Rom Name: gravitar.zip
136010.210 Size: 800 Load Addr: 2800
136010.207 Size: 1000 Load Addr: 3000
136010.208 Size: 1000 Load Addr: 4000
136010.309 Size: 1000 Load Addr: 5000
136010.301 Size: 1000 Load Addr: 9000
136010.302 Size: 1000 Load Addr: a000
136010.303 Size: 1000 Load Addr: b000
136010.304 Size: 1000 Load Addr: c000
136010.305 Size: 1000 Load Addr: d000
136010.306 Size: 1000 Load Addr: e000

Game Name: Gravitar (Revision 2):
Rom Name: gravitr2.zip
136010.210 Size: 800 Load Addr: 2800
136010.207 Size: 1000 Load Addr: 3000
136010.208 Size: 1000 Load Addr: 4000
136010.209 Size: 1000 Load Addr: 5000
136010.201 Size: 1000 Load Addr: 9000
136010.202 Size: 1000 Load Addr: a000
136010.203 Size: 1000 Load Addr: b000
136010.204 Size: 1000 Load Addr: c000
136010.205 Size: 1000 Load Addr: d000
136010.206 Size: 1000 Load Addr: e000

Game Name: Gravitar (Prototype):
Rom Name: gravp.zip
l7.bin Size: 800 Load Addr: 2800
mn7.bin Size: 1000 Load Addr: 3000
np7.bin Size: 1000 Load Addr: 4000
r7.bin Size: 1000 Load Addr: 5000
d1.bin Size: 1000 Load Addr: 9000
ef1.bin Size: 1000 Load Addr: a000
h1.bin Size: 1000 Load Addr: b000
j1.bin Size: 1000 Load Addr: c000
kl1.bin Size: 1000 Load Addr: d000
m1.bin Size: 1000 Load Addr: e000

Game Name: Lunar Battle (Prototype, Late):
Rom Name: lunarbat.zip
010.010 Size: 800 Load Addr: 2800
007.010 Size: 1000 Load Addr: 3000
008.010 Size: 1000 Load Addr: 4000
001.010 Size: 1000 Load Addr: 9000
002.010 Size: 1000 Load Addr: a000
003.010 Size: 1000 Load Addr: b000
004.010 Size: 1000 Load Addr: c000
005.010 Size: 1000 Load Addr: d000
006.010 Size: 1000 Load Addr: e000

Game Name: Lunar Battle (Prototype, Early):
Rom Name: lunarba1.zip
vrom1.bin Size: 800 Load Addr: 2800
vrom2.bin Size: 1000 Load Addr: 3000
rom0.bin Size: 1000 Load Addr: 4000
rom1.bin Size: 1000 Load Addr: 5000
rom2.bin Size: 1000 Load Addr: 6000
rom3.bin Size: 1000 Load Addr: 7000
rom4.bin Size: 1000 Load Addr: 8000
rom5.bin Size: 1000 Load Addr: 9000
rom5.bin Size: 1000 Load Addr: a000
rom5.bin Size: 1000 Load Addr: b000
rom5.bin Size: 1000 Load Addr: c000
rom5.bin Size: 1000 Load Addr: d000
rom5.bin Size: 1000 Load Addr: e000
rom5.bin Size: 1000 Load Addr: f000

Game Name: Tempest Multigame (1999 Clay Cowgill):
Rom Name: tempestm.zip
menu_D1.bin Size: 800 Load Addr: 9000
menu_E1.bin Size: 800 Load Addr: 9800
menu_F1.bin Size: 800 Load Addr: a000
136002.113 Size: 800 Load Addr: a800
136002.114 Size: 800 Load Addr: b000
136002.115 Size: 800 Load Addr: b800
136002.116 Size: 800 Load Addr: c000
136002.117 Size: 800 Load Addr: c800
136002.118 Size: 800 Load Addr: d000
menu_R1.bin Size: 800 Load Addr: d800
menu_N3.bin Size: 800 Load Addr: 3000
menu_R3.bin Size: 800 Load Addr: 3800
alienst/aliens_d1.bin Size: 800 Load Addr: 19000
alienst/aliens_e1.bin Size: 800 Load Addr: 19800
alienst/aliens_f1.bin Size: 800 Load Addr: 1a000
alienst/aliens_h1.bin Size: 800 Load Addr: 1a800
alienst/aliens_j1.bin Size: 800 Load Addr: 1b000
alienst/aliens_k1.bin Size: 800 Load Addr: 1b800
alienst/aliens_l1.bin Size: 800 Load Addr: 1c000
alienst/aliens_n1.bin Size: 800 Load Addr: 1c800
alienst/aliens_p1.bin Size: 800 Load Addr: 1d000
alienst/aliens_r1.bin Size: 800 Load Addr: 1d800
alienst/aliens_n3.bin Size: 800 Load Addr: 13000
alienst/aliens_r3.bin Size: 800 Load Addr: 13800
vbreak/vb_d1.bin Size: 800 Load Addr: 29000
vbreak/vb_e1.bin Size: 800 Load Addr: 29800
vbreak/vb_f1.bin Size: 800 Load Addr: 2a000
vbreak/vb_h1.bin Size: 800 Load Addr: 2a800
vbreak/136002.114 Size: 800 Load Addr: 2b000
vbreak/136002.115 Size: 800 Load Addr: 2b800
vbreak/136002.116 Size: 800 Load Addr: 2c000
vbreak/136002.117 Size: 800 Load Addr: 2c800
vbreak/136002.118 Size: 800 Load Addr: 2d000
vbreak/vb_r1.bin Size: 800 Load Addr: 2d800
vbreak/vb_n3.bin Size: 800 Load Addr: 23000
vbreak/vb_r3.bin Size: 800 Load Addr: 23800
vortex/d1.bin Size: 800 Load Addr: 39000
vortex/e1.bin Size: 800 Load Addr: 39800
vortex/f1.bin Size: 800 Load Addr: 3a000
vortex/h1.bin Size: 800 Load Addr: 3a800
vortex/j1.bin Size: 800 Load Addr: 3b000
vortex/k1.bin Size: 800 Load Addr: 3b800
vortex/lm1.bin Size: 800 Load Addr: 3c000
vortex/mn1.bin Size: 800 Load Addr: 3c800
vortex/p1.bin Size: 800 Load Addr: 3d000
vortex/r1.bin Size: 800 Load Addr: 3d800
vortex/n3.bin Size: 800 Load Addr: 33000
vortex/r3.bin Size: 800 Load Addr: 33800
temptube/136002-113.d1 Size: 800 Load Addr: 49000
temptube/136002-114.e1 Size: 800 Load Addr: 49800
temptube/136002-115.f1 Size: 800 Load Addr: 4a000
temptube/136002-316.h1 Size: 800 Load Addr: 4a800
temptube/136002-217.j1 Size: 800 Load Addr: 4b000
temptube/tube-118.k1 Size: 800 Load Addr: 4b800
temptube/136002-119.lm1 Size: 800 Load Addr: 4c000
temptube/136002-120.mn1 Size: 800 Load Addr: 4c800
temptube/136002-121.p1 Size: 800 Load Addr: 4d000
temptube/136002-222.r1 Size: 800 Load Addr: 4d800
temptube/136002-123.np3 Size: 800 Load Addr: 43000
temptube/136002-124.r3 Size: 800 Load Addr: 43800
tempest1/136002-113.d1 Size: 800 Load Addr: 59000
tempest1/136002-114.e1 Size: 800 Load Addr: 59800
tempest1/136002-115.f1 Size: 800 Load Addr: 5a000
tempest1/136002-116.h1 Size: 800 Load Addr: 5a800
tempest1/136002-117.j1 Size: 800 Load Addr: 5b000
tempest1/136002-118.k1 Size: 800 Load Addr: 5b800
tempest1/136002-119.lm1 Size: 800 Load Addr: 5c000
tempest1/136002-120.mn1 Size: 800 Load Addr: 5c800
tempest1/136002-121.p1 Size: 800 Load Addr: 5d000
tempest1/136002-122.r1 Size: 800 Load Addr: 5d800
tempest1/136002-123.np3 Size: 800 Load Addr: 53000
tempest1/136002-124.r3 Size: 800 Load Addr: 53800
tempest2/136002-113.d1 Size: 800 Load Addr: 69000
tempest2/136002-114.e1 Size: 800 Load Addr: 69800
tempest2/136002-115.f1 Size: 800 Load Addr: 6a000
tempest2/136002-116.h1 Size: 800 Load Addr: 6a800
tempest2/136002-217.j1 Size: 800 Load Addr: 6b000
tempest2/136002-118.k1 Size: 800 Load Addr: 6b800
tempest2/136002-119.lm1 Size: 800 Load Addr: 6c000
tempest2/136002-120.mn1 Size: 800 Load Addr: 6c800
tempest2/136002-121.p1 Size: 800 Load Addr: 6d000
tempest2/136002-222.r1 Size: 800 Load Addr: 6d800
tempest2/136002-123.np3 Size: 800 Load Addr: 63000
tempest2/136002-124.r3 Size: 800 Load Addr: 63800
tempest/136002-113.d1 Size: 800 Load Addr: 79000
tempest/136002-114.e1 Size: 800 Load Addr: 79800
tempest/136002-115.f1 Size: 800 Load Addr: 7a000
tempest/136002-316.h1 Size: 800 Load Addr: 7a800
tempest/136002-217.j1 Size: 800 Load Addr: 7b000
tempest/136002-118.k1 Size: 800 Load Addr: 7b800
tempest/136002-119.lm1 Size: 800 Load Addr: 7c000
tempest/136002-120.mn1 Size: 800 Load Addr: 7c800
tempest/136002-121.p1 Size: 800 Load Addr: 7d000
tempest/136002-222.r1 Size: 800 Load Addr: 7d800
tempest/136002-123.np3 Size: 800 Load Addr: 73000
tempest/136002-124.r3 Size: 800 Load Addr: 73800

Game Name: Tempest (Revision 3):
Rom Name: tempest.zip
136002-113.d1 Size: 800 Load Addr: 9000
136002-114.e1 Size: 800 Load Addr: 9800
136002-115.f1 Size: 800 Load Addr: a000
136002-316.h1 Size: 800 Load Addr: a800
136002-217.j1 Size: 800 Load Addr: b000
136002-118.k1 Size: 800 Load Addr: b800
136002-119.lm1 Size: 800 Load Addr: c000
136002-120.mn1 Size: 800 Load Addr: c800
136002-121.p1 Size: 800 Load Addr: d000
136002-222.r1 Size: 800 Load Addr: d800
136002-123.np3 Size: 800 Load Addr: 3000
136002-124.r3 Size: 800 Load Addr: 3800

Game Name: Tempest (Revision 2B):
Rom Name: tempest3.zip
136002-237.p1 Size: 1000 Load Addr: 9000
136002-136.lm1 Size: 1000 Load Addr: a000
136002-235.j1 Size: 1000 Load Addr: b000
136002-134.f1 Size: 1000 Load Addr: c000
136002-133.d1 Size: 1000 Load Addr: d000
136002-138.np3 Size: 1000 Load Addr: 3000

Game Name: Tempest (Revision 2A):
Rom Name: tempest2.zip
136002-113.d1 Size: 800 Load Addr: 9000
136002-114.e1 Size: 800 Load Addr: 9800
136002-115.f1 Size: 800 Load Addr: a000
136002-116.h1 Size: 800 Load Addr: a800
136002-217.j1 Size: 800 Load Addr: b000
136002-118.k1 Size: 800 Load Addr: b800
136002-119.lm1 Size: 800 Load Addr: c000
136002-120.mn1 Size: 800 Load Addr: c800
136002-121.p1 Size: 800 Load Addr: d000
136002-222.r1 Size: 800 Load Addr: d800
136002-123.np3 Size: 800 Load Addr: 3000
136002-124.r3 Size: 800 Load Addr: 3800

Game Name: Tempest (Revision 1):
Rom Name: tempest1.zip
136002-113.d1 Size: 800 Load Addr: 9000
136002-114.e1 Size: 800 Load Addr: 9800
136002-115.f1 Size: 800 Load Addr: a000
136002-116.h1 Size: 800 Load Addr: a800
136002-117.j1 Size: 800 Load Addr: b000
136002-118.k1 Size: 800 Load Addr: b800
136002-119.lm1 Size: 800 Load Addr: c000
136002-120.mn1 Size: 800 Load Addr: c800
136002-121.p1 Size: 800 Load Addr: d000
136002-122.r1 Size: 800 Load Addr: d800
136002-123.np3 Size: 800 Load Addr: 3000
136002-124.r3 Size: 800 Load Addr: 3800

Game Name: Tempest (Revision 1):
Rom Name: temptube.zip
136002-113.d1 Size: 800 Load Addr: 9000
136002-114.e1 Size: 800 Load Addr: 9800
136002-115.f1 Size: 800 Load Addr: a000
136002-316.h1 Size: 800 Load Addr: a800
136002-217.j1 Size: 800 Load Addr: b000
tube-118.k1 Size: 800 Load Addr: b800
136002-119.lm1 Size: 800 Load Addr: c000
136002-120.mn1 Size: 800 Load Addr: c800
136002-121.p1 Size: 800 Load Addr: d000
136002-222.r1 Size: 800 Load Addr: d800
136002-123.np3 Size: 800 Load Addr: 3000
136002-124.r3 Size: 800 Load Addr: 3800

Game Name: Aliens (Tempest Alpha):
Rom Name: aliensv.zip
aliens_d1.bin Size: 800 Load Addr: 9000
aliens_e1.bin Size: 800 Load Addr: 9800
aliens_f1.bin Size: 800 Load Addr: a000
aliens_h1.bin Size: 800 Load Addr: a800
aliens_j1.bin Size: 800 Load Addr: b000
aliens_k1.bin Size: 800 Load Addr: b800
aliens_l1.bin Size: 800 Load Addr: c000
aliens_n1.bin Size: 800 Load Addr: c800
aliens_p1.bin Size: 800 Load Addr: d000
aliens_r1.bin Size: 800 Load Addr: d800
aliens_n3.bin Size: 800 Load Addr: 3000
aliens_r3.bin Size: 800 Load Addr: 3800

Game Name: Vector Breakout (1999 Clay Cowgill):
Rom Name: vbrakout.zip
136002-123.np3 Size: 800 Load Addr: 3000
136002-124.r3 Size: 800 Load Addr: 3800
vbrakout.113 Size: 800 Load Addr: 9000
vbrakout.114 Size: 800 Load Addr: 9800
vbrakout.115 Size: 800 Load Addr: a000
vbrakout.116 Size: 800 Load Addr: a800
vbrakout.122 Size: 800 Load Addr: d800

Game Name: Vortex (Tempest Beta):
Rom Name: tvortex.zip
d1.bin Size: 800 Load Addr: 9000
e1.bin Size: 800 Load Addr: 9800
f1.bin Size: 800 Load Addr: a000
h1.bin Size: 800 Load Addr: a800
j1.bin Size: 800 Load Addr: b000
k1.bin Size: 800 Load Addr: b800
lm1.bin Size: 800 Load Addr: c000
mn1.bin Size: 800 Load Addr: c800
p1.bin Size: 800 Load Addr: d000
r1.bin Size: 800 Load Addr: d800
n3.bin Size: 800 Load Addr: 3000
r3.bin Size: 800 Load Addr: 3800

Game Name: Zektor:
Rom Name: zektor.zip
1611.cpu-u25 Size: 800 Load Addr: 0
1586.prom-u1 Size: 800 Load Addr: 800
1587.prom-u2 Size: 800 Load Addr: 1000
1588.prom-u3 Size: 800 Load Addr: 1800
1589.prom-u4 Size: 800 Load Addr: 2000
1590.prom-u5 Size: 800 Load Addr: 2800
1591.prom-u6 Size: 800 Load Addr: 3000
1592.prom-u7 Size: 800 Load Addr: 3800
1593.prom-u8 Size: 800 Load Addr: 4000
1594.prom-u9 Size: 800 Load Addr: 4800
1595.prom-u10 Size: 800 Load Addr: 5000
1596.prom-u11 Size: 800 Load Addr: 5800
1597.prom-u12 Size: 800 Load Addr: 6000
1598.prom-u13 Size: 800 Load Addr: 6800
1599.prom-u14 Size: 800 Load Addr: 7000
1600.prom-u15 Size: 800 Load Addr: 7800
1601.prom-u16 Size: 800 Load Addr: 8000
1602.prom-u17 Size: 800 Load Addr: 8800
1603.prom-u18 Size: 800 Load Addr: 9000
1604.prom-u19 Size: 800 Load Addr: 9800
1605.prom-u20 Size: 800 Load Addr: a000
1606.prom-u21 Size: 800 Load Addr: a800
s-c.xyt-u39 Size: 400 Load Addr: 0

Game Name: Tac/Scan:
Rom Name: tacscan.zip
1711a.cpu-u25 Size: 800 Load Addr: 0
1670c.prom-u1 Size: 800 Load Addr: 800
1671a.prom-u2 Size: 800 Load Addr: 1000
1672a.prom-u3 Size: 800 Load Addr: 1800
1673a.prom-u4 Size: 800 Load Addr: 2000
1674a.prom-u5 Size: 800 Load Addr: 2800
1675a.prom-u6 Size: 800 Load Addr: 3000
1676a.prom-u7 Size: 800 Load Addr: 3800
1677a.prom-u8 Size: 800 Load Addr: 4000
1678b.prom-u9 Size: 800 Load Addr: 4800
1679a.prom-u10 Size: 800 Load Addr: 5000
1680a.prom-u11 Size: 800 Load Addr: 5800
1681a.prom-u12 Size: 800 Load Addr: 6000
1682a.prom-u13 Size: 800 Load Addr: 6800
1683a.prom-u14 Size: 800 Load Addr: 7000
1684a.prom-u15 Size: 800 Load Addr: 7800
1685a.prom-u16 Size: 800 Load Addr: 8000
1686a.prom-u17 Size: 800 Load Addr: 8800
1687a.prom-u18 Size: 800 Load Addr: 9000
1688a.prom-u19 Size: 800 Load Addr: 9800
1709a.prom-u20 Size: 800 Load Addr: a000
1710a.prom-u21 Size: 800 Load Addr: a800
s-c.xyt-u39 Size: 400 Load Addr: 0

Game Name: Star Trek:
Rom Name: startrek.zip
1873.cpu-u25 Size: 800 Load Addr: 0
1848.prom-u1 Size: 800 Load Addr: 800
1849.prom-u2 Size: 800 Load Addr: 1000
1850.prom-u3 Size: 800 Load Addr: 1800
1851.prom-u4 Size: 800 Load Addr: 2000
1852.prom-u5 Size: 800 Load Addr: 2800
1853.prom-u6 Size: 800 Load Addr: 3000
1854.prom-u7 Size: 800 Load Addr: 3800
1855.prom-u8 Size: 800 Load Addr: 4000
1856.prom-u9 Size: 800 Load Addr: 4800
1857.prom-u10 Size: 800 Load Addr: 5000
1858.prom-u11 Size: 800 Load Addr: 5800
1859.prom-u12 Size: 800 Load Addr: 6000
1860.prom-u13 Size: 800 Load Addr: 6800
1861.prom-u14 Size: 800 Load Addr: 7000
1862.prom-u15 Size: 800 Load Addr: 7800
1863.prom-u16 Size: 800 Load Addr: 8000
1864.prom-u17 Size: 800 Load Addr: 8800
1865.prom-u18 Size: 800 Load Addr: 9000
1866.prom-u19 Size: 800 Load Addr: 9800
1867.prom-u20 Size: 800 Load Addr: a000
1868.prom-u21 Size: 800 Load Addr: a800
1869.prom-u22 Size: 800 Load Addr: b000
1870.prom-u23 Size: 800 Load Addr: b800
s-c.xyt-u39 Size: 400 Load Addr: 0

Game Name: Space Fury (Revision C):
Rom Name: spacfury.zip
969c.cpu-u25 Size: 800 Load Addr: 0
960c.prom-u1 Size: 800 Load Addr: 800
961c.prom-u2 Size: 800 Load Addr: 1000
962c.prom-u3 Size: 800 Load Addr: 1800
963c.prom-u4 Size: 800 Load Addr: 2000
964c.prom-u5 Size: 800 Load Addr: 2800
965c.prom-u6 Size: 800 Load Addr: 3000
966c.prom-u7 Size: 800 Load Addr: 3800
967c.prom-u8 Size: 800 Load Addr: 4000
968c.prom-u9 Size: 800 Load Addr: 4800
s-c.xyt-u39 Size: 400 Load Addr: 0

Game Name: Space Fury (Revision A):
Rom Name: spacfura.zip
969a.cpu-u25 Size: 800 Load Addr: 0
960a.prom-u1 Size: 800 Load Addr: 800
961a.prom-u2 Size: 800 Load Addr: 1000
962a.prom-u3 Size: 800 Load Addr: 1800
963a.prom-u4 Size: 800 Load Addr: 2000
964a.prom-u5 Size: 800 Load Addr: 2800
965a.prom-u6 Size: 800 Load Addr: 3000
966a.prom-u7 Size: 800 Load Addr: 3800
967a.prom-u8 Size: 800 Load Addr: 4000
968a.prom-u9 Size: 800 Load Addr: 4800
s-c.xyt-u39 Size: 400 Load Addr: 0

Game Name: Space Fury (Revision B):
Rom Name: spacfurb.zip
969a.cpu-u25 Size: 800 Load Addr: 0
960b.prom-u1 Size: 800 Load Addr: 800
961b.prom-u2 Size: 800 Load Addr: 1000
962b.prom-u3 Size: 800 Load Addr: 1800
963b.prom-u4 Size: 800 Load Addr: 2000
964b.prom-u5 Size: 800 Load Addr: 2800
965b.prom-u6 Size: 800 Load Addr: 3000
966b.prom-u7 Size: 800 Load Addr: 3800
967b.prom-u8 Size: 800 Load Addr: 4000
968b.prom-u9 Size: 800 Load Addr: 4800
s-c.xyt-u39 Size: 400 Load Addr: 0

Game Name: Eliminator (2 Player Set 1):
Rom Name: elim2.zip
969.cpu-u25 Size: 800 Load Addr: 0
1333.prom-u1 Size: 800 Load Addr: 800
1334.prom-u2 Size: 800 Load Addr: 1000
1335.prom-u3 Size: 800 Load Addr: 1800
1336.prom-u4 Size: 800 Load Addr: 2000
1337.prom-u5 Size: 800 Load Addr: 2800
1338.prom-u6 Size: 800 Load Addr: 3000
1339.prom-u7 Size: 800 Load Addr: 3800
1340.prom-u8 Size: 800 Load Addr: 4000
1341.prom-u9 Size: 800 Load Addr: 4800
1342.prom-u10 Size: 800 Load Addr: 5000
1343.prom-u11 Size: 800 Load Addr: 5800
1344.prom-u12 Size: 800 Load Addr: 6000
1345.prom-u13 Size: 800 Load Addr: 6800
s-c.xyt-u39 Size: 400 Load Addr: 0

Game Name: Eliminator (2 Player Set 2A):
Rom Name: elim2a.zip
969.cpu-u25 Size: 800 Load Addr: 0
1333.prom-u1 Size: 800 Load Addr: 800
1334.prom-u2 Size: 800 Load Addr: 1000
1335.prom-u3 Size: 800 Load Addr: 1800
1336.prom-u4 Size: 800 Load Addr: 2000
1337.prom-u5 Size: 800 Load Addr: 2800
1338.prom-u6 Size: 800 Load Addr: 3000
1339.prom-u7 Size: 800 Load Addr: 3800
1340.prom-u8 Size: 800 Load Addr: 4000
1341.prom-u9 Size: 800 Load Addr: 4800
1342.prom-u10 Size: 800 Load Addr: 5000
1343.prom-u11 Size: 800 Load Addr: 5800
1344.prom-u12 Size: 800 Load Addr: 6000
1345.prom-u13 Size: 800 Load Addr: 6800
s-c.xyt-u39 Size: 400 Load Addr: 0

Game Name: Eliminator (2 Player Set 2C):
Rom Name: elim2c.zip
969t.cpu-u25 Size: 800 Load Addr: 0
1200.prom-u1 Size: 800 Load Addr: 800
1200.prom-u2 Size: 800 Load Addr: 1000
1200.prom-u3 Size: 800 Load Addr: 1800
1200.prom-u4 Size: 800 Load Addr: 2000
1200.prom-u5 Size: 800 Load Addr: 2800
1200.prom-u6 Size: 800 Load Addr: 3000
1200.prom-u7 Size: 800 Load Addr: 3800
1200.prom-u8 Size: 800 Load Addr: 4000
1200.prom-u9 Size: 800 Load Addr: 4800
1200.prom-u10 Size: 800 Load Addr: 5000
1200.prom-u11 Size: 800 Load Addr: 5800
1200.prom-u12 Size: 800 Load Addr: 6000
1200.prom-u13 Size: 800 Load Addr: 6800
s-c.xyt-u39 Size: 400 Load Addr: 0

Game Name: Eliminator (4 Player):
Rom Name: elim4.zip
1390.cpu-u25 Size: 800 Load Addr: 0
1347.prom-u1 Size: 800 Load Addr: 800
1348.prom-u2 Size: 800 Load Addr: 1000
1349.prom-u3 Size: 800 Load Addr: 1800
1350.prom-u4 Size: 800 Load Addr: 2000
1351.prom-u5 Size: 800 Load Addr: 2800
1352.prom-u6 Size: 800 Load Addr: 3000
1353.prom-u7 Size: 800 Load Addr: 3800
1354.prom-u8 Size: 800 Load Addr: 4000
1355.prom-u9 Size: 800 Load Addr: 4800
1356.prom-u10 Size: 800 Load Addr: 5000
1357.prom-u11 Size: 800 Load Addr: 5800
1358.prom-u12 Size: 800 Load Addr: 6000
1359.prom-u13 Size: 800 Load Addr: 6800
1360.prom-u14 Size: 800 Load Addr: 7000
s-c.xyt-u39 Size: 400 Load Addr: 0

Game Name: Eliminator (4 Player Prototype):
Rom Name: elim4p.zip
1390.cpu-u25 Size: 800 Load Addr: 0
sw1.prom-u1 Size: 800 Load Addr: 800
sw1.prom-u2 Size: 800 Load Addr: 1000
sw1.prom-u3 Size: 800 Load Addr: 1800
sw1.prom-u4 Size: 800 Load Addr: 2000
sw1.prom-u5 Size: 800 Load Addr: 2800
sw1.prom-u6 Size: 800 Load Addr: 3000
sw1.prom-u7 Size: 800 Load Addr: 3800
sw1.prom-u8 Size: 800 Load Addr: 4000
sw1.prom-u9 Size: 800 Load Addr: 4800
sw1.prom-u10 Size: 800 Load Addr: 5000
sw1.prom-u11 Size: 800 Load Addr: 5800
sw1.prom-u12 Size: 800 Load Addr: 6000
sw1.prom-u13 Size: 800 Load Addr: 6800
sw1.prom-u14 Size: 800 Load Addr: 7000
s-c.xyt-u39 Size: 400 Load Addr: 0

Game Name: Major Havoc (Revision 3):
Rom Name: mhavoc.zip
136025.210 Size: 2000 Load Addr: 5000
136025.216 Size: 4000 Load Addr: 8000
136025.217 Size: 4000 Load Addr: c000
136025.215 Size: 4000 Load Addr: 10000
136025.318 Size: 4000 Load Addr: 14000
136025.106 Size: 4000 Load Addr: 0
136025.107 Size: 4000 Load Addr: 4000
136025.108 Size: 4000 Load Addr: 8000
136025.108 Size: 4000 Load Addr: c000

Game Name: Major Havoc (Revision 2):
Rom Name: mhavoc2.zip
136025.110 Size: 2000 Load Addr: 5000
136025.103 Size: 4000 Load Addr: 8000
136025.104 Size: 4000 Load Addr: c000
136025.101 Size: 4000 Load Addr: 10000
136025.109 Size: 4000 Load Addr: 14000
136025.106 Size: 4000 Load Addr: 0
136025.107 Size: 4000 Load Addr: 4000
136025.108 Size: 4000 Load Addr: 8000
136025.108 Size: 4000 Load Addr: c000

Game Name: Major Havoc (Return To VAX - Mod by Jeff Askey):
Rom Name: mhavocrv.zip
136025.210 Size: 2000 Load Addr: 5000
136025.916 Size: 4000 Load Addr: 8000
136025.917 Size: 4000 Load Addr: c000
136025.915 Size: 4000 Load Addr: 10000
136025.918 Size: 4000 Load Addr: 14000
136025.106 Size: 4000 Load Addr: 0
136025.907 Size: 4000 Load Addr: 4000
136025.908 Size: 4000 Load Addr: 8000
136025.908 Size: 4000 Load Addr: c000

Game Name: Major Havoc (The Promised End 1.01 adpcm):
Rom Name: mhavocpe.zip
mhpe101.6kl Size: 2000 Load Addr: 5000
mhpe101.1mn Size: 4000 Load Addr: 8000
mhpe101.1l Size: 4000 Load Addr: c000
mhpe101.1q Size: 8000 Load Addr: 10000
mhpe101.1np Size: 8000 Load Addr: 18000
mhpe101.9s Size: 4000 Load Addr: 8000
mhpe101.9s Size: 4000 Load Addr: c000
mhpe101.6h Size: 4000 Load Addr: 0
mhpe101.6jk Size: 4000 Load Addr: 4000
mhpe101.x1 Size: 40000 Load Addr: 0

Game Name: Major Havoc (Prototype):
Rom Name: mhavocp.zip
136025.010 Size: 2000 Load Addr: 5000
136025.016 Size: 4000 Load Addr: 8000
136025.017 Size: 4000 Load Addr: c000
136025.015 Size: 4000 Load Addr: 10000
136025.018 Size: 4000 Load Addr: 14000
136025.006 Size: 4000 Load Addr: 0
136025.007 Size: 4000 Load Addr: 4000
136025.008 Size: 4000 Load Addr: 8000
136025.008 Size: 4000 Load Addr: c000

Game Name:  Alpha One (Major Havoc Prototype - 3 Lives):
Rom Name: alphaone.zip
vec5000.tw Size: 1000 Load Addr: 5000
8000.tw Size: 2000 Load Addr: 8000
a000.tw Size: 2000 Load Addr: a000
twjk1.bin Size: 2000 Load Addr: c000
e000.tw Size: 1000 Load Addr: e000
e000.tw Size: 1000 Load Addr: f000
page01.tw Size: 4000 Load Addr: 10000
vec_pg01.tw Size: 4000 Load Addr: 0
vec_pg23.tw Size: 4000 Load Addr: 4000

Game Name:  Alpha One (Major Havoc Prototype - 5 Lives):
Rom Name: alphaona.zip
vec5000.tw Size: 1000 Load Addr: 5000
8000.tw Size: 2000 Load Addr: 8000
a000.tw Size: 2000 Load Addr: a000
c000.tw Size: 2000 Load Addr: c000
e000.tw Size: 1000 Load Addr: e000
e000.tw Size: 1000 Load Addr: f000
page01.tw Size: 4000 Load Addr: 10000
vec_pg01.tw Size: 4000 Load Addr: 0
vec_pg23.tw Size: 4000 Load Addr: 4000

Game Name: Solar Quest:
Rom Name: solarq.zip
solar.6t Size: 1000 Load Addr: 0
solar.6p Size: 1000 Load Addr: 0
solar.6u Size: 1000 Load Addr: 2000
solar.6r Size: 1000 Load Addr: 2000

Game Name: Star Castle:
Rom Name: starcas.zip
starcas3.t7 Size: 800 Load Addr: 0
starcas3.p7 Size: 800 Load Addr: 0
starcas3.u7 Size: 800 Load Addr: 1000
starcas3.r7 Size: 800 Load Addr: 1000

Game Name: RipOff:
Rom Name: ripoff.zip
ripoff.t7 Size: 800 Load Addr: 0
ripoff.p7 Size: 800 Load Addr: 0
ripoff.u7 Size: 800 Load Addr: 1000
ripoff.r7 Size: 800 Load Addr: 1000

Game Name: Armor Attack:
Rom Name: armora.zip
ar414le.t6 Size: 1000 Load Addr: 0
ar414lo.p6 Size: 1000 Load Addr: 0
ar414ue.u6 Size: 1000 Load Addr: 2000
ar414uo.r6 Size: 1000 Load Addr: 2000

Game Name: Barrier:
Rom Name: barrier.zip
barrier.t7 Size: 800 Load Addr: 0
barrier.p7 Size: 800 Load Addr: 0

Game Name: Sundance:
Rom Name: sundance.zip
sundance.t7 Size: 800 Load Addr: 0
sundance.p7 Size: 800 Load Addr: 0
sundance.u7 Size: 800 Load Addr: 1000
sundance.r7 Size: 800 Load Addr: 1000

Game Name: Warrior:
Rom Name: warrior.zip
warrior.t7 Size: 800 Load Addr: 0
warrior.p7 Size: 800 Load Addr: 0
warrior.u7 Size: 800 Load Addr: 1000
warrior.r7 Size: 800 Load Addr: 1000

Game Name: TailGunner:
Rom Name: tailg.zip
tgunner.t70 Size: 800 Load Addr: 0
tgunner.p70 Size: 800 Load Addr: 0
tgunner.t71 Size: 800 Load Addr: 1000
tgunner.p71 Size: 800 Load Addr: 1000

Game Name: StarHawk:
Rom Name: starhawk.zip
starhawk.u7 Size: 800 Load Addr: 0
starhawk.r7 Size: 800 Load Addr: 0

Game Name: SpaceWar:
Rom Name: spacewar.zip
spacewar.1l Size: 800 Load Addr: 0
spacewar.2r Size: 800 Load Addr: 0

Game Name: Speed Freak:
Rom Name: speedfrk.zip
speedfrk.t7 Size: 800 Load Addr: 0
speedfrk.p7 Size: 800 Load Addr: 0
speedfrk.u7 Size: 800 Load Addr: 1000
speedfrk.r7 Size: 800 Load Addr: 1000

Game Name: Demon:
Rom Name: demon.zip
demon.7t Size: 1000 Load Addr: 0
demon.7p Size: 1000 Load Addr: 0
demon.7u Size: 1000 Load Addr: 2000
demon.7r Size: 1000 Load Addr: 2000

Game Name: Boxing Bugs:
Rom Name: boxingb.zip
u1a Size: 1000 Load Addr: 0
u1b Size: 1000 Load Addr: 0
u2a Size: 1000 Load Addr: 2000
u2b Size: 1000 Load Addr: 2000
u3a Size: 1000 Load Addr: 4000
u3b Size: 1000 Load Addr: 4000
u4a Size: 1000 Load Addr: 6000
u4b Size: 1000 Load Addr: 6000

Game Name: War of the Worlds:
Rom Name: wotw.zip
wow_le.t7 Size: 1000 Load Addr: 0
wow_lo.p7 Size: 1000 Load Addr: 0
wow_ue.u7 Size: 1000 Load Addr: 2000
wow_uo.r7 Size: 1000 Load Addr: 2000

Game Name: Quantum (Revision 1):
Rom Name: quantum1.zip
136016.101 Size: 2000 Load Addr: 0
136016.106 Size: 2000 Load Addr: 0
136016.102 Size: 2000 Load Addr: 4000
136016.107 Size: 2000 Load Addr: 4000
136016.103 Size: 2000 Load Addr: 8000
136016.108 Size: 2000 Load Addr: 8000
136016.104 Size: 2000 Load Addr: c000
136016.109 Size: 2000 Load Addr: c000
136016.105 Size: 2000 Load Addr: 10000
136016.110 Size: 2000 Load Addr: 10000

Game Name: Quantum (Revision 2):
Rom Name: quantum.zip
136016.201 Size: 2000 Load Addr: 0
136016.206 Size: 2000 Load Addr: 0
136016.102 Size: 2000 Load Addr: 4000
136016.107 Size: 2000 Load Addr: 4000
136016.203 Size: 2000 Load Addr: 8000
136016.208 Size: 2000 Load Addr: 8000
136016.104 Size: 2000 Load Addr: c000
136016.109 Size: 2000 Load Addr: c000
136016.105 Size: 2000 Load Addr: 10000
136016.110 Size: 2000 Load Addr: 10000

Game Name: Quantum (Prototype):
Rom Name: quantump.zip
quantump.2e Size: 2000 Load Addr: 0
quantump.3e Size: 2000 Load Addr: 0
quantump.2f Size: 2000 Load Addr: 4000
quantump.3f Size: 2000 Load Addr: 4000
quantump.2h Size: 2000 Load Addr: 8000
quantump.3h Size: 2000 Load Addr: 8000
quantump.2k Size: 2000 Load Addr: c000
quantump.3k Size: 2000 Load Addr: c000
quantump.2l Size: 2000 Load Addr: 10000
quantump.3l Size: 2000 Load Addr: 10000

Game Name: Star Wars (Revision 2):
Rom Name: starwars.zip
136021.105 Size: 1000 Load Addr: 3000
136021.102 Size: 2000 Load Addr: 8000
136021.203 Size: 2000 Load Addr: a000
136021.104 Size: 2000 Load Addr: c000
136021.206 Size: 2000 Load Addr: e000
136021.110 Size: 400 Load Addr: 0
136021.111 Size: 400 Load Addr: 400
136021.112 Size: 400 Load Addr: 800
136021.113 Size: 400 Load Addr: c00
136021.214 Size: 4000 Load Addr: 10000
136021.107 Size: 2000 Load Addr: 4000
136021.107 Size: 2000 Load Addr: c000
136021.208 Size: 2000 Load Addr: 6000
136021.208 Size: 2000 Load Addr: e000

Game Name: Star Wars (Revision 1):
Rom Name: starwar1.zip
136021.105 Size: 1000 Load Addr: 3000
136021.102 Size: 2000 Load Addr: 8000
136021.203 Size: 2000 Load Addr: a000
136021.104 Size: 2000 Load Addr: c000
136021.206 Size: 2000 Load Addr: e000
136021.110 Size: 400 Load Addr: 0
136021.111 Size: 400 Load Addr: 400
136021.112 Size: 400 Load Addr: 800
136021.113 Size: 400 Load Addr: c00
136021.114 Size: 4000 Load Addr: 10000
136021.107 Size: 2000 Load Addr: 4000
136021.107 Size: 2000 Load Addr: c000
136021.208 Size: 2000 Load Addr: 6000
136021.208 Size: 2000 Load Addr: e000
