;####AAE MAIN INI####

[main]

;mame_rom_path = e:\mame104
screenw = 1024
screenh = 768
widescreen = 0
windowed= 0
force_vsync =1 
doublebuffer = 1               ;Enable Duble buffering for a smoother display
drawzero = 0

linewidth = 1.5                ;#Linewidth for Vector Games
pointsize = 1.0                ;#PointSize for Vector Games
gamma =127   
bright =127 
contrast =127                   
translucent = 1
accumlevel = 0
fire_point_size = 20           ;#ASTEROIDS AND ASTEROIDS DELUXE
explode_point_size = 17        ;#ASTEROIDS AND ASTEROIDS DELUXE
debug = 0
kbleds = 1

;##### ARTWORK OPTIONS ############
bezel  = 0
artwork = 1 
artcrop = 1
overlay = 1
snappng = 1                    #PNG or BMP snapshots
dotmask = 0                    #RASTER MONITOR SCREEN EFFECTS - (NOT FINISHED, SLOW AT HI RES)

;########### GAME SPECIFIC HACKS ################
sstick = 1                     #Battlezone Single Stick Hack
;#########KEY CONFIGS##############

kstart1 = 28
kstart2 = 29
kcoin1 = 32
kcoin2 = 31

kp1up = 84
kp1down = 85
kp1right = 83
kp1left = 82
kp1but1 = 117
kp1but2 = 119
kp1but3 = 75
kp1but4 = 115

kp2up = 9
kp2down = 13
kp2right = 12
kp2left = 10
kp2but1 = 4
kp2but2 = 6
kp2but3 = 7
kp2but4 = 7

kquit = 59              #Quit key, ESC by default
kpause = 16             #Pause game key
ksnap = 58              #Snapshot Key
klstate = 53 #F7        #Only currently working in asteroids (sorry!)
ksstate = 54 #F8        #Only currently working in asteroids (sorry!)
ktest = 48              #Activate test Menu - Works for most games
ksfps = 56              #Show frames per second
kmenu = 64

########## Trackball / Spinner  #########

mouse1xs =2
mouse1ys =2
mouse2xs = 3            #mouse sensitivity, in mickeys. 3 is EXACT for tempest-with an oscar spinner
mouse2ys = 3            #mouse sensitivity, in mickeys.
mouse1x_invert =0
mouse1y_invert =0
mouse1b1 = 41           #NOT USED YET, DONT BOTHER
mouse1b1 = 42           #NOT USED YET, DONT BOTHER

########## JOYSTICK ###############



########### SOUND OPTIONS ###############
 
pshiss =0
hvnoise =0
psnoise =0

noisevol =4
pokeyvol =18
mainvol =15

###########################
anisfilter = 0      #Enable  Filtering Disable for sharp textures
prescale = 2        #Raster Prescale value
priority =0
snappng=0
vectortrail=2
vectorglow=8
gain=25
m_line=20
m_point=16
monitor=0
screenburn=0
windowed=0
widescreen=0


[mouse]
mouse_accel_factor = 0
